<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fibonacci</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="wrapper">

</div>
<script>

    let div = document.createElement("div");
    div.className = "alert";
    div.innerHTML =  "Input <strong>first</strong> number of Fibonacci sequence"
    document.body.append(div);

    let F0 = +prompt("Input first number of Fibonacci sequence");
    let F1 = +prompt("Input second number of Fibonacci sequence");
    let N = +prompt("Sequence factor?");

    while (!conditions(F0, F1, N)) {
        alert("Incorrect values");
        F0 = +prompt("Input FIRST number of Fibonacci sequence");
        F1 = +prompt("Input SECOND number of Fibonacci sequence");
        N = +prompt("Sequence factor?");
    }

    (F0 > 0 && F1 > 0) ? alert(Fibonacci(F0, F1, N)) : alert(FibonacciNeg(F0, F1, N));

    function conditions(F0, F1, N) {
        return F0 / F0 === 1 && F1 / F1 === 1 && N > 0
    }

    function Fibonacci(F0, F1, N) {
        for (let i = 0; i < N; i++) {
            let fib = F0 + F1;
            F0 = F1;
            F1 = fib;
        }
        return F1
    }

    function FibonacciNeg(F0, F1, N) {
        for (let i = 0; i < N; i++) {
            let fib = F0 - F1;
            F0 = F1;
            F1 = fib;
        }
        return F1
    }

</script>
</body>
</html>